INSERT INTO item (id, name) VALUES (18564, 'Bindings of the Windseeker');
INSERT INTO item (id, name) VALUES (18563, 'Bindings of the Windseeker');
INSERT INTO item (id, name) VALUES (19016, 'Vessel of Rebirth');
INSERT INTO item (id, name) VALUES (19017, 'Essence of the Firelord');
INSERT INTO item (id, name) VALUES (17771, 'Elementium Bar');
INSERT INTO item (id, name) VALUES (19018, 'Dormant Wind Kissed Blade');
INSERT INTO item (id, name) VALUES (12360, 'Arcanite Bar');
INSERT INTO item (id, name) VALUES (12359, 'Thorium Bar');
INSERT INTO item (id, name) VALUES (12363, 'Arcane Crystal');
INSERT INTO item (id, name) VALUES (18562, 'Elementium Ore');
INSERT INTO item (id, name) VALUES (17010, 'Fiery Core');
INSERT INTO item (id, name) VALUES (18567, 'Elemental Flux');
INSERT INTO item (id, name) VALUES (19019, 'Thunderfury, Blessed Blade of the Windseeker');
INSERT INTO item (id, name) VALUES (19352, 'Chromatically Tempered Sword');
INSERT INTO item (id, name) VALUES (18987, 'Blackhand''s Command');
INSERT INTO item (id, name) VALUES (16818, 'Netherwind Belt');
INSERT INTO item (id, name) VALUES (16832, 'Bloodfang Spaulders');
INSERT INTO item (id, name) VALUES (16897, 'Stormrage Chestguard');
INSERT INTO item (id, name) VALUES (16898, 'Stormrage Boots');
INSERT INTO item (id, name) VALUES (16899, 'Stormrage Handguards');
INSERT INTO item (id, name) VALUES (16902, 'Stormrage Pauldrons');
INSERT INTO item (id, name) VALUES (16903, 'Stormrage Belt');
INSERT INTO item (id, name) VALUES (16904, 'Stormrage Bracers');
INSERT INTO item (id, name) VALUES (16905, 'Bloodfang Chestpiece');
INSERT INTO item (id, name) VALUES (16906, 'Bloodfang Boots');
INSERT INTO item (id, name) VALUES (16907, 'Bloodfang Gloves');
INSERT INTO item (id, name) VALUES (16910, 'Bloodfang Belt');
INSERT INTO item (id, name) VALUES (16911, 'Bloodfang Bracers');
INSERT INTO item (id, name) VALUES (16912, 'Netherwind Boots');
INSERT INTO item (id, name) VALUES (16913, 'Netherwind Gloves');
INSERT INTO item (id, name) VALUES (16916, 'Netherwind Robes');
INSERT INTO item (id, name) VALUES (16917, 'Netherwind Mantle');
INSERT INTO item (id, name) VALUES (16918, 'Netherwind Bindings');
INSERT INTO item (id, name) VALUES (16919, 'Boots of Transcendence');
INSERT INTO item (id, name) VALUES (16920, 'Handguards of Transcendence');
INSERT INTO item (id, name) VALUES (16923, 'Robes of Transcendence');
INSERT INTO item (id, name) VALUES (16924, 'Pauldrons of Transcendence');
INSERT INTO item (id, name) VALUES (16925, 'Belt of Transcendence');
INSERT INTO item (id, name) VALUES (16926, 'Bindings of Transcendence');
INSERT INTO item (id, name) VALUES (16927, 'Nemesis Boots');
INSERT INTO item (id, name) VALUES (16928, 'Nemesis Gloves');
INSERT INTO item (id, name) VALUES (16931, 'Nemesis Robes');
INSERT INTO item (id, name) VALUES (16932, 'Nemesis Spaulders');
INSERT INTO item (id, name) VALUES (16933, 'Nemesis Belt');
INSERT INTO item (id, name) VALUES (16934, 'Nemesis Bracers');
INSERT INTO item (id, name) VALUES (16935, 'Dragonstalker''s Bracers');
INSERT INTO item (id, name) VALUES (16936, 'Dragonstalker''s Belt');
INSERT INTO item (id, name) VALUES (16937, 'Dragonstalker''s Spaulders');
INSERT INTO item (id, name) VALUES (16940, 'Dragonstalker''s Gauntlets');
INSERT INTO item (id, name) VALUES (16941, 'Dragonstalker''s Greaves');
INSERT INTO item (id, name) VALUES (16942, 'Dragonstalker''s Breastplate');
INSERT INTO item (id, name) VALUES (16943, 'Bracers of Ten Storms');
INSERT INTO item (id, name) VALUES (16944, 'Belt of Ten Storms');
INSERT INTO item (id, name) VALUES (16945, 'Epaulets of Ten Storms');
INSERT INTO item (id, name) VALUES (16948, 'Gauntlets of Ten Storms');
INSERT INTO item (id, name) VALUES (16949, 'Greaves of Ten Storms');
INSERT INTO item (id, name) VALUES (16950, 'Breastplate of Ten Storms');
INSERT INTO item (id, name) VALUES (16951, 'Judgement Bindings');
INSERT INTO item (id, name) VALUES (16952, 'Judgement Belt');
INSERT INTO item (id, name) VALUES (16953, 'Judgement Spaulders');
INSERT INTO item (id, name) VALUES (16956, 'Judgement Gauntlets');
INSERT INTO item (id, name) VALUES (16957, 'Judgement Sabatons');
INSERT INTO item (id, name) VALUES (16958, 'Judgement Breastplate');
INSERT INTO item (id, name) VALUES (16959, 'Bracelets of Wrath');
INSERT INTO item (id, name) VALUES (16960, 'Waistband of Wrath');
INSERT INTO item (id, name) VALUES (16961, 'Pauldrons of Wrath');
INSERT INTO item (id, name) VALUES (16964, 'Gauntlets of Wrath');
INSERT INTO item (id, name) VALUES (16965, 'Sabatons of Wrath');
INSERT INTO item (id, name) VALUES (16966, 'Breastplate of Wrath');
INSERT INTO item (id, name) VALUES (19002, 'Head of Nefarian');
INSERT INTO item (id, name) VALUES (19003, 'Head of Nefarian');
INSERT INTO item (id, name) VALUES (19334, 'The Untamed Blade');
INSERT INTO item (id, name) VALUES (19335, 'Spineshatter');
INSERT INTO item (id, name) VALUES (19336, 'Arcane Infused Gem');
INSERT INTO item (id, name) VALUES (19337, 'The Black Book');
INSERT INTO item (id, name) VALUES (19339, 'Mind Quickening Gem');
INSERT INTO item (id, name) VALUES (19340, 'Rune of Metamorphosis');
INSERT INTO item (id, name) VALUES (19341, 'Lifegiving Gem');
INSERT INTO item (id, name) VALUES (19342, 'Venomous Totem');
INSERT INTO item (id, name) VALUES (19343, 'Scrolls of Blinding Light');
INSERT INTO item (id, name) VALUES (19344, 'Natural Alignment Crystal');
INSERT INTO item (id, name) VALUES (19345, 'Aegis of Preservation');
INSERT INTO item (id, name) VALUES (19346, 'Dragonfang Blade');
INSERT INTO item (id, name) VALUES (19347, 'Claw of Chromaggus');
INSERT INTO item (id, name) VALUES (19348, 'Red Dragonscale Protector');
INSERT INTO item (id, name) VALUES (19349, 'Elementium Reinforced Bulwark');
INSERT INTO item (id, name) VALUES (19350, 'Heartstriker');
INSERT INTO item (id, name) VALUES (19351, 'Maladath, Runed Blade of the Black Flight');
INSERT INTO item (id, name) VALUES (19353, 'Drake Talon Cleaver');
INSERT INTO item (id, name) VALUES (19354, 'Draconic Avenger');
INSERT INTO item (id, name) VALUES (19355, 'Shadow Wing Focus Staff');
INSERT INTO item (id, name) VALUES (19356, 'Staff of the Shadow Flame');
INSERT INTO item (id, name) VALUES (19357, 'Herald of Woe');
INSERT INTO item (id, name) VALUES (19358, 'Draconic Maul');
INSERT INTO item (id, name) VALUES (19360, 'Lok''amir il Romathis');
INSERT INTO item (id, name) VALUES (19361, 'Ashjre''thul, Crossbow of Smiting');
INSERT INTO item (id, name) VALUES (19362, 'Doom''s Edge');
INSERT INTO item (id, name) VALUES (19363, 'Crul''shorukh, Edge of Chaos');
INSERT INTO item (id, name) VALUES (19364, 'Ashkandi, Greatsword of the Brotherhood');
INSERT INTO item (id, name) VALUES (19365, 'Claw of the Black Drake');
INSERT INTO item (id, name) VALUES (19367, 'Dragon''s Touch');
INSERT INTO item (id, name) VALUES (19368, 'Dragonbreath Hand Cannon');
INSERT INTO item (id, name) VALUES (19369, 'Gloves of Rapid Evolution');
INSERT INTO item (id, name) VALUES (19370, 'Mantle of the Blackwing Cabal');
INSERT INTO item (id, name) VALUES (19371, 'Pendant of the Fallen Dragon');
INSERT INTO item (id, name) VALUES (19372, 'Helm of Endless Rage');
INSERT INTO item (id, name) VALUES (19373, 'Black Brood Pauldrons');
INSERT INTO item (id, name) VALUES (19374, 'Bracers of Arcane Accuracy');
INSERT INTO item (id, name) VALUES (19375, 'Mish''undare, Circlet of the Mind Flayer');
INSERT INTO item (id, name) VALUES (19376, 'Archimtiros'' Ring of Reckoning');
INSERT INTO item (id, name) VALUES (19377, 'Prestor''s Talisman of Connivery');
INSERT INTO item (id, name) VALUES (19378, 'Cloak of the Brood Lord');
INSERT INTO item (id, name) VALUES (19379, 'Neltharion''s Tear');
INSERT INTO item (id, name) VALUES (19380, 'Therazane''s Link');
INSERT INTO item (id, name) VALUES (19381, 'Boots of the Shadow Flame');
INSERT INTO item (id, name) VALUES (19382, 'Pure Elementium Band');
INSERT INTO item (id, name) VALUES (19385, 'Empowered Leggings');
INSERT INTO item (id, name) VALUES (19386, 'Elementium Threaded Cloak');
INSERT INTO item (id, name) VALUES (19387, 'Chromatic Boots');
INSERT INTO item (id, name) VALUES (19388, 'Angelista''s Grasp');
INSERT INTO item (id, name) VALUES (19389, 'Taut Dragonhide Shoulderpads');
INSERT INTO item (id, name) VALUES (19390, 'Taut Dragonhide Gloves');
INSERT INTO item (id, name) VALUES (19391, 'Shimmering Geta');
INSERT INTO item (id, name) VALUES (19392, 'Girdle of the Fallen Crusader');
INSERT INTO item (id, name) VALUES (19393, 'Primalist''s Linked Waistguard');
INSERT INTO item (id, name) VALUES (19394, 'Drake Talon Pauldrons');
INSERT INTO item (id, name) VALUES (19395, 'Rejuvenating Gem');
INSERT INTO item (id, name) VALUES (19396, 'Taut Dragonhide Belt');
INSERT INTO item (id, name) VALUES (19397, 'Ring of Blackrock');
INSERT INTO item (id, name) VALUES (19398, 'Cloak of Firemaw');
INSERT INTO item (id, name) VALUES (19399, 'Black Ash Robe');
INSERT INTO item (id, name) VALUES (19400, 'Firemaw''s Clutch');
INSERT INTO item (id, name) VALUES (19401, 'Primalist''s Linked Legguards');
INSERT INTO item (id, name) VALUES (19402, 'Legguards of the Fallen Crusader');
INSERT INTO item (id, name) VALUES (19403, 'Band of Forced Concentration');
INSERT INTO item (id, name) VALUES (19405, 'Malfurion''s Blessed Bulwark');
INSERT INTO item (id, name) VALUES (19406, 'Drake Fang Talisman');
INSERT INTO item (id, name) VALUES (19407, 'Ebony Flame Gloves');
INSERT INTO item (id, name) VALUES (19430, 'Shroud of Pure Thought');
INSERT INTO item (id, name) VALUES (19431, 'Styleen''s Impeding Scarab');
INSERT INTO item (id, name) VALUES (19432, 'Circle of Applied Force');
INSERT INTO item (id, name) VALUES (19433, 'Emberweave Leggings');
INSERT INTO item (id, name) VALUES (19434, 'Band of Dark Dominion');
INSERT INTO item (id, name) VALUES (19435, 'Essence Gatherer');
INSERT INTO item (id, name) VALUES (19436, 'Cloak of Draconic Might');
INSERT INTO item (id, name) VALUES (19437, 'Boots of Pure Thought');
INSERT INTO item (id, name) VALUES (19438, 'Ringo''s Blizzard Boots');
INSERT INTO item (id, name) VALUES (19439, 'Interlaced Shadow Jerkin');
INSERT INTO item (id, name) VALUES (21142, 'From the Desk of Lord Victor Nefarius');
INSERT INTO item (id, name) VALUES (21530, 'Onyx Embedded Leggings');
INSERT INTO item (id, name) VALUES (21529, 'Amulet of Shadow Shielding');
